resultCode=10&cpPara=ZY1ENR8EJWY2&phone=18127858188&fee=1000&timeStamp=1471947001499&
resultCode=18&cpPara=ZY2RWO53KSTM&phone=18129967517&fee=1000&timeStamp=1471946629381&
resultCode=18&cpPara=ZYIYJA3ONS4K&phone=18159638767&fee=2000&timeStamp=1471946611369&
resultCode=10&cpPara=ZYRXEEE6J02J&phone=13364979334&fee=2000&timeStamp=1471946529338&
resultCode=10&cpPara=ZYAG1U48OBCI&phone=13380169931&fee=1000&timeStamp=1471946347280&
resultCode=10&cpPara=ZY0FYTE43PJL&phone=13379787857&fee=2000&timeStamp=1471946357281&
resultCode=18&cpPara=ZYCP98JU68BX&phone=17310309976&fee=1000&timeStamp=1471946089190&
resultCode=10&cpPara=ZYPMZ87M3XGA&phone=18160216942&fee=2000&timeStamp=1471945949144&
resultCode=1006&cpPara=ZYYQ9KH4NOW0&phone=18010586295&fee=1000&timeStamp=1471945893111&
resultCode=10&cpPara=ZYKAZYXAYICU&phone=18925934675&fee=1000&timeStamp=1471945678997&
resultCode=1006&cpPara=ZYE89WEPOFWX&phone=18010586295&fee=800&timeStamp=1471945739030&
resultCode=18&cpPara=ZYQE10OJ6FHU&phone=15396166880&fee=1000&timeStamp=1471945642978&
resultCode=10&cpPara=ZYGCDUV4HX2V&phone=18156532157&fee=1000&timeStamp=1471945488905&
resultCode=10&cpPara=ZYBW9I6XTA74&phone=18086006117&fee=2000&timeStamp=1471945220820&
resultCode=18&cpPara=ZYR6DBKFF5I5&phone=17756918983&fee=1000&timeStamp=1471945208818&
resultCode=10&cpPara=ZY35GDH925BF&phone=15335811976&fee=1000&timeStamp=1471945016763&
resultCode=18&cpPara=ZYABUAKXJ35F&phone=15396166880&fee=1000&timeStamp=1471945026766&
resultCode=10&cpPara=ZYFVDQZHDIKR&phone=18918221373&fee=1000&timeStamp=1471945008757&
resultCode=10&cpPara=ZY8F0K17WSAC&phone=18016357758&fee=2000&timeStamp=1471944986746&
resultCode=18&cpPara=ZY8IWEQ0AWVI&phone=18088182215&fee=1000&timeStamp=1471944758680&
resultCode=10&cpPara=ZYS1M5F7IBD9&phone=18088380553&fee=1000&timeStamp=1471944636631&
resultCode=10&cpPara=ZY3C4PE394VN&phone=18039034981&fee=1000&timeStamp=1471944530592&
resultCode=10&cpPara=ZYT7KUAZZQ1B&phone=18988432793&fee=1000&timeStamp=1471944286483&
resultCode=10&cpPara=ZYV19A0EDY6O&phone=18125833976&fee=1000&timeStamp=1471944056372&
resultCode=18&cpPara=ZYGA2204UT89&phone=18024135545&fee=1000&timeStamp=1471943906291&
resultCode=10&cpPara=ZYLN9F8K7ZW9&phone=17766930133&fee=1000&timeStamp=1471943714201&
resultCode=10&cpPara=ZYFMJ0FR5KE3&phone=18918221373&fee=800&timeStamp=1471943534113&
resultCode=18&cpPara=ZY09N0WXDL2E&phone=13313892803&fee=1000&timeStamp=1471943334030&
resultCode=10&cpPara=ZYEWPOSGI3PF&phone=17754860290&fee=1000&timeStamp=1471943326028&
resultCode=10&cpPara=ZY1AIVQT3BP0&phone=15338988856&fee=1000&timeStamp=1471943276015&
resultCode=18&cpPara=ZYRFFKJU4U3C&phone=17756918983&fee=1000&timeStamp=1471943218004&
resultCode=10&cpPara=ZYPCMBQIJOEZ&phone=13352884671&fee=2000&timeStamp=1471943083959&
resultCode=10&cpPara=ZY7MN0QMNME1&phone=18987751828&fee=1000&timeStamp=1471942829871&
resultCode=10&cpPara=ZYF97KGZ6DZL&phone=13398939818&fee=1000&timeStamp=1471942757845&
resultCode=11&cpPara=ZYJY8PEEWQKL&phone=18981605479&fee=1000&timeStamp=1471769857457&
resultCode=10&cpPara=ZYQMJGVHK043&phone=15357601586&fee=1000&timeStamp=1471942689818&
resultCode=18&cpPara=ZYEJ3HXTY8LH&phone=15396639396&fee=1000&timeStamp=1471942563773&
resultCode=10&cpPara=ZY1C0XX1DY2R&phone=18009967112&fee=2000&timeStamp=1471942549776&
resultCode=10&cpPara=ZYMQ6N533LFL&phone=13308897322&fee=1000&timeStamp=1471942471757&
resultCode=10&cpPara=ZY1ME8PK7R1M&phone=18997991418&fee=2000&timeStamp=1471942419735&
resultCode=10&cpPara=ZYFJL6S0QXKI&phone=18160209685&fee=2000&timeStamp=1471942247668&
resultCode=10&cpPara=ZY10Y7WOOVAK&phone=17701961691&fee=1000&timeStamp=1471942143613&
resultCode=18&cpPara=ZYG352FTZD3G&phone=17756832811&fee=1000&timeStamp=1471941969522&
resultCode=1002&cpPara=ZYVLFEUXGUZ3&phone=17730387167&fee=1000&timeStamp=1471941949513&
resultCode=10&cpPara=ZYJB9YQ9AM48&phone=17755310572&fee=1000&timeStamp=1471941763437&
resultCode=18&cpPara=ZY1IAE5PTFS0&phone=17756832811&fee=1000&timeStamp=1471941637355&
resultCode=18&cpPara=ZYKN8ITV43VH&phone=17730387167&fee=1000&timeStamp=1471941601330&
resultCode=18&cpPara=ZY4QF742Q6KC&phone=18155798293&fee=2000&timeStamp=1471941597326&
resultCode=10&cpPara=ZYPE86ZDV7Y7&phone=18072017850&fee=2000&timeStamp=1471941569321&
resultCode=10&cpPara=ZY0UC9CBS2F7&phone=18100530232&fee=1000&timeStamp=1471941451298&
resultCode=10&cpPara=ZYEZ6GZUPGI2&phone=15375799577&fee=1000&timeStamp=1471941393285&
resultCode=18&cpPara=ZYG87PU6AXYV&phone=17730387167&fee=1000&timeStamp=1471941419291&
resultCode=18&cpPara=ZYP1LASLSAZB&phone=13302843216&fee=1000&timeStamp=1471941391294&
resultCode=1002&cpPara=ZYLQ4NCT1QQX&phone=13360293308&fee=1000&timeStamp=1471941309270&
resultCode=1002&cpPara=ZY98CD0GJNT4&phone=17756832811&fee=1000&timeStamp=1471941293269&
resultCode=10&cpPara=ZYH3C7TN8FTD&phone=13379817569&fee=1000&timeStamp=1471941221258&
resultCode=10&cpPara=ZYD10C7BD2ZA&phone=13370309083&fee=2000&timeStamp=1471941227268&
resultCode=10&cpPara=ZYAD5LW4CRV3&phone=18130276309&fee=1000&timeStamp=1471941081201&
resultCode=18&cpPara=ZY0WYGOUL5WD&phone=18142896473&fee=1000&timeStamp=1471941081208&
resultCode=1002&cpPara=ZY1I6656XTSK&phone=13360293308&fee=1000&timeStamp=1471940983169&
resultCode=1002&cpPara=ZYP1CYNQ8OW3&phone=13360293308&fee=1000&timeStamp=1471940765099&
resultCode=10&cpPara=ZYA2V6CH1Q6H&phone=15352618762&fee=1000&timeStamp=1471940723076&
resultCode=18&cpPara=ZYTYLU4L57E6&phone=18995888149&fee=1000&timeStamp=1471940703058&
resultCode=10&cpPara=ZYF1X7E9OIW2&phone=15348728430&fee=1000&timeStamp=1471940635029&
resultCode=10&cpPara=ZY4WF2F9H8UF&phone=18933353463&fee=1000&timeStamp=1471940522982&
resultCode=18&cpPara=ZYQKGMKTHUJX&phone=18900352621&fee=1000&timeStamp=1471940528986&
resultCode=10&cpPara=ZYYLKQ17ARD3&phone=17728685934&fee=1000&timeStamp=1471940414939&
resultCode=10&cpPara=ZYSRDN1F54HD&phone=18055354398&fee=1000&timeStamp=1471940412947&
resultCode=10&cpPara=ZYJO4LK6AHBP&phone=18006135523&fee=1000&timeStamp=1471940296874&
resultCode=18&cpPara=ZYG4QFDJHZ8R&phone=17730079597&fee=1000&timeStamp=1471940380912&
resultCode=10&cpPara=ZYF4LR00HPEI&phone=18919695812&fee=2000&timeStamp=1471940148809&
resultCode=10&cpPara=ZYQHHXFQ5F7Y&phone=18142896473&fee=1000&timeStamp=1471940082793&
resultCode=10&cpPara=ZYWTGS16ZZQF&phone=15305689681&fee=1000&timeStamp=1471939932772&
resultCode=10&cpPara=ZYS0L933F1C9&phone=18117779018&fee=1000&timeStamp=1471939810727&
resultCode=10&cpPara=ZYRHSIM0SLU7&phone=13313733403&fee=1000&timeStamp=1471939746705&
resultCode=18&cpPara=ZYS1H8FLJAQG&phone=17798221185&fee=1000&timeStamp=1471939700695&
resultCode=18&cpPara=ZYYLAP3NKRDH&phone=17319265095&fee=800&timeStamp=1471939690690&
resultCode=18&cpPara=ZY4VR319095Z&phone=13328909075&fee=2000&timeStamp=1471939604665&
resultCode=10&cpPara=ZYNJQZTWDU34&phone=18950762869&fee=2000&timeStamp=1471939502634&
resultCode=18&cpPara=ZYC9XEBXMR97&phone=18097139073&fee=1000&timeStamp=1471939504627&
resultCode=10&cpPara=ZY0U7IDNV0XB&phone=17775025157&fee=1000&timeStamp=1471939476627&
resultCode=11&cpPara=ZYAGE7EI9ZNE&phone=18199572119&fee=2000&timeStamp=1471766614138&
resultCode=10&cpPara=ZYGTRSPXRYJC&phone=15363077935&fee=1000&timeStamp=1471939454607&
resultCode=18&cpPara=ZYL666JCRPNF&phone=15391326476&fee=1000&timeStamp=1471939460608&
resultCode=18&cpPara=ZYR1M9SUPXJ1&phone=17319265095&fee=800&timeStamp=1471939464611&
resultCode=1002&cpPara=ZYQ9ETGVUE8Z&phone=15385306372&fee=1000&timeStamp=1471939382578&
resultCode=10&cpPara=ZYG3NL2ZTJ0I&phone=17721452242&fee=2000&timeStamp=1471939254527&
resultCode=10&cpPara=ZY5U4MK03EL7&phone=18017285106&fee=2000&timeStamp=1471939130473&
resultCode=10&cpPara=ZY3I5W8FIUNO&phone=15311099550&fee=600&timeStamp=1471939122467&
resultCode=18&cpPara=ZY9D30D7RZ73&phone=15385306372&fee=1000&timeStamp=1471939108464&
resultCode=18&cpPara=ZYKGTHZNYAXN&phone=13328909075&fee=2000&timeStamp=1471939090456&
resultCode=10&cpPara=ZYQQJLNBWFCO&phone=18948864258&fee=1000&timeStamp=1471938990401&
resultCode=10&cpPara=ZY3YLY1L2LV1&phone=18195770879&fee=1000&timeStamp=1471938968401&
resultCode=10&cpPara=ZY3CIWFS8HM9&phone=18059991306&fee=1000&timeStamp=1471938936378&
resultCode=10&cpPara=ZYQU1UUUA4BV&phone=18009947280&fee=600&timeStamp=1471938916375&
resultCode=10&cpPara=ZY1158DIXCF7&phone=13376685181&fee=1000&timeStamp=1471938866345&
resultCode=10&cpPara=ZY9JYI3DS911&phone=18097501475&fee=1000&timeStamp=1471938788289&
resultCode=10&cpPara=ZYWPYB20KYAS&phone=18924503602&fee=1000&timeStamp=1471938718253&
resultCode=10&cpPara=ZYG1V7WY0MWJ&phone=18948644096&fee=1000&timeStamp=1471938666225&
resultCode=10&cpPara=ZYSV4VIEBGYW&phone=18078818192&fee=1000&timeStamp=1471938598188&
resultCode=18&cpPara=ZY03HM7VA4IV&phone=15362882131&fee=1000&timeStamp=1471938640213&
resultCode=18&cpPara=ZYEA7ISMWZDY&phone=18026148746&fee=1000&timeStamp=1471938646217&
resultCode=18&cpPara=ZYGBEQDN5ROM&phone=15380113605&fee=1000&timeStamp=1471938658222&
resultCode=18&cpPara=ZYB7Y8XJ3S80&phone=15348790086&fee=2000&timeStamp=1471938674230&
resultCode=10&cpPara=ZYWQGIU6SE7I&phone=18997910205&fee=1000&timeStamp=1471938684231&