driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zhd_test
username=root
password=11111
filters=stat
initialSize=10
maxActive=300
maxWait=180000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200